search by country:
https://restcountries.eu/rest/v2/name/{name}

search by region (Africa, Americas, Asia, Europe, Oceania):
https://restcountries.eu/rest/v2/region/{region}
example: https://restcountries.eu/rest/v2/region/europe

search by language code (es, pl, en...):
https://restcountries.eu/rest/v2/lang/{et}
exaple: https://restcountries.eu/rest/v2/lang/es


multiple search:
https://restcountries.eu/rest/v2/{service}?fields={field};{field};{field}
https://restcountries.eu/rest/v2/all?fields=name;capital;currencies


response example:


https://restcountries.eu/rest/v2/alpha/col
[{
    "name": "Colombia",
    "topLevelDomain": [".co"],
    "alpha2Code": "CO",
    "alpha3Code": "COL",
    "callingCodes": ["57"],
    "capital": "Bogotá",
    "altSpellings": ["CO", "Republic of Colombia", "República de Colombia"],
    "region": "Americas",
    "subregion": "South America",
    "population": 48759958,
    "latlng": [4.0, -72.0],
    "demonym": "Colombian",
    "area": 1141748.0,
    "gini": 55.9,
    "timezones": ["UTC-05:00"],
    "borders": ["BRA", "ECU", "PAN", "PER", "VEN"],
    "nativeName": "Colombia",
    "numericCode": "170",
    "currencies": [{
        "code": "COP",
        "name": "Colombian peso",
        "symbol": "$"
    }],
    "languages": [{
        "iso639_1": "es",
        "iso639_2": "spa",
        "name": "Spanish",
        "nativeName": "Español"
    }],
    "translations": {
        "de": "Kolumbien",
        "es": "Colombia",
        "fr": "Colombie",
        "ja": "コロンビア",
        "it": "Colombia",
        "br": "Colômbia",
        "pt": "Colômbia"
    },
    "flag": "https://restcountries.eu/data/col.svg",
    "regionalBlocs": [{
        "acronym": "PA",
        "name": "Pacific Alliance",
        "otherAcronyms": [],
        "otherNames": ["Alianza del Pacífico"]
    }, {
        "acronym": "USAN",
        "name": "Union of South American Nations",
        "otherAcronyms": ["UNASUR", "UNASUL", "UZAN"],
        "otherNames": ["Unión de Naciones Suramericanas", "União de Nações Sul-Americanas", "Unie van Zuid-Amerikaanse Naties", "South American Union"]
    }],
    "cioc": "COL"
}]




Unsplash Developers - zdjęcia
https://api.unsplash.com/photos/?client_id=93127b2fb373ec256a09fc439b8663932c93d4bd78993ce5f4e708b2f585b9ea/search/photos?query=nepal

https://api.unsplash.com/search/photos?query=nepal



http://battuta.medunes.net/api/country/all/?key=ef105569401a632963968018de6f0060

http://battuta.medunes.net/api/country/search/?country={COUNTRY_NAME_HINT}&key=ef105569401a632963968018de6f0060



googl api key
321943885376-4ida1e8ug4qrk6vqfcv1pfgb7i0glrtq.apps.googleusercontent.com



PEXELS API KEY
563492ad6f9170000100000131f3acbb8e114673a4c5a1609073ab2b

https://api.pexels.com/videos/search?query=example+query&per_page=15&page=1